<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.filho.util</groupId>
  <artifactId>blowfish-hasher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>org.filho.util.blowfish</module>
    <module>org.filho.util.blowfish.tests</module>
  </modules>
  
  <repositories>
    <repository>
      <id>eclipse-mars</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>gtech-p2-fiscal</id>
      <url>http://updates.gtech.site/p2-target-fiscal</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>gtech-p2</id>
      <url>http://updates.gtech.site/p2</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.25.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
